<!Doctype html >
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Feeds serie chuck | SuaSerie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../w3c_css/css.css" >
<link rel="stylesheet" href="../w3c_css/css(1).css" >
<link rel="stylesheet" href="../w3c_css/font-awesome.min.css" >
<link rel="stylesheet" href="../w3c_css/w3.css" >
<link rel = "stylesheet" href="../Documento Css/Downloads_style.css">


<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
 
  box-shadow: 0px 0 0px 0px rgba(0,0,0,0);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.dropdown_tamanho {
  //height:50px;
// width:50px;
}

///////////////////////////////////////////////

}

</style>
</head>
<body>

  <div>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card w3-left-align w3-large w3-text-green">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="Lista.html"><i class="fa fa-bars"></i></a>
    <a href="../index.html" class="w3-bar-item w3-button w3-padding-large ">INICIO</a>
    <a href="Pagina_Downloads.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white ">ASSISTIR-BAIXAR</a>
    <a href="Pagina_Chat.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white ">CHAT</a>
    <a href="Pagina_Ajuda.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white ">HELP</a>
    <a href="Lojas.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">LOJAS</a>
    <a href="Contribuiçao.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white ">CONTRIBUIÇÃO DE FÃS</a> 
    <audio class="w3-bar-item  w3-hide-small w3-padding-large " controls  style="height:50px; width:400px; float:right ">
  <source src="../Leaving On A Jet Plane - John Denver.mp3" type="audio/mp3">
  <source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
   <!-- <a class = "w3-button w3-hide-small w3-padding-large w3-hover-white w3 w3-float-right w3-text-yellow" href="Documento Html/Login.html" >Login</a>
 -->
  </div>
</div>
  </div>


</div>

<center>
  <h1 style="margin:100px 0px 0px 0px; ">Pagina em breve disponível</h1>


</center>


</body>

</html>